[MAIN_SECTION]
# 0 -off, 1 -console, 2 -file
log_mode = 1
# time for response on user command
response_time = 200

[COM_SECTION]
# name of port: USBx, COMx
name = USB0
# baud rate depends on firmware baud rate. usually this should not be changed.
baud_rate = 2000000

[PIPE_SECTION]
# driver creates pipes
wr_name = uwb_drv_wrp1
rd_name = uwb_drv_rdp1

[DBG_SECTION]
# driver creates pipes
dbg_wr_name = dbg_uwb_drv_wrp1
dbg_rd_name = dbg_uwb_drv_rdp1

[DATA_SECTION]
# maximum data buffer size
buffer_size = 115
# number of data frames per transaction
transaction_size = 1
# number of data frames without acknowledging (0, 1, ...)
trust_frame = 0
# number of repetitions of a transaction
repeats = 0

[FIRMWARE_SECTION]
# debug pipes could provide access to some data from the firmware level such as 
# 	routing table, signals levels, etc thru specific protocol
# This option greatly increases the load on the serial port
# 0 -disable debug pipes, 1 -enable
debug_mode = 0
device_id = 1
pan_id = 6896
# maximum PAN size
n_devices = 10
# main cycle time. e.g. the delay between two distance initiations (in ms)
# can not be changed at the firmware level without a hard reset SWM1000 (due WDT)
# usually this should not be changed.
polling_period = 2000
# timeslot duration for catching the token (in ms). usually this should not be changed.
tok_timeslot_duration = 1
# minimum signal level to the owner of the routing table for catching this table (from 0 to 230 cu)
minimum_signal_level = 170
# distance parameters. usually this should not be changed.
response_delay = 500
final_delay = 480

